<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <title>Contact Information</title>
  </head>
  <body>
    <header>
       <nav>
                 <a href ="Home%20Page.html">Homepage</a>
                 <a href ="Resume.html">Resume</a>
                 <a href ="index.html">Index</a>
                 <a href ="Contact.html">Contact</a>
                 <a href ="AboutMe.html">About Me</a>
       </nav>
    </header>
    <section id="contact">
          <h1>Contact Information</h1>
          <p>lgarcia11@hawk.iit.edu</p>
    </section>
  </body>
</html>
